#SERVER DETAILS
server.port = 9095

#SPRING-BATCH DETAILS
spring.batch.job.enabled = false
spring.batch.initialize-schema = EMBEDDED

#My SQL DB Details
com.deloitte.mySqlDbUrl =
com.deloitte.mySqlDbUserName = 
com.deloitte.mySqlDbPassword =
com.deloitte.mySql.driver-class-name = oracle.jdbc.driver.OracleDriver

#Oracle DB Details
com.deloitte.oracleDbUrl =
com.deloitte.oracleDbUserName = 
com.deloitte.oracleDbPassword =
com.deloitte.oracle.driver-class-name = oracle.jdbc.driver.OracleDriver
